Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmTerminal.frm
Form=frmControl.frm
UserControl=TelnetTTYClient.ctl
Module=modDoc; modDoc.bas
IconForm="frmTerminal"
Startup="frmControl"
HelpFile=""
Title="TelnetTTY"
ExeName32="APRS_WX.exe"
Command32=""
Name="TelnetTTY"
HelpContextID="0"
Description="Simple GUI Telnet (TTY) client."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Permission granted for unlimited use and derivative works are encouraged.  No support provided, no guarantees offered, no liabilities accepted.  Offered as-is, use at your own risk."
VersionCompanyName="BVO Computing Services"
VersionFileDescription="Simple TTY Telnet client."
VersionLegalCopyright="Copyright © 2005, 2007 Robert D. Riemersma, Jr.  All Rights Reserved."
VersionProductName="TelnetTTY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
